@charset "UTF-8";
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poiret One", sans-serif;
  color: white;
  background-color: rgb(117, 109, 109);
}

.container {
  display: grid;
  grid-template-columns: 25% auto;
  grid-template-rows: 250px;
  grid-auto-rows: auto;
  grid-template-areas: "hd hd" "nav nav" "main main" "footer footer";
}

.logo{
  position: absolute; 
  bottom: 10px; 
  right: 10px; 
  height: 60px;
  width: auto; 
  background-color: rgb(206, 198, 199, 0.5);
  border-radius: 5px;
}

.header {
  grid-area: hd;
  background-color: rgb(61, 69, 60);
  justify-content: center;
  align-items: center;
  position: relative; 
  text-align: center;
  display: flex;
}

.header__title {
  text-shadow: 0px 0px 30px rgb(206, 198, 199);
  color: white;
  font-size: 32px;
  text-align: center;
  margin: 0;
  padding: 10px 20px 10px 20px;
  border-top: 3px solid rgb(206, 198, 199);
}

.sort {
  grid-area: nav;
  display: flex;
  background-color: rgb(61, 69, 60);
}

.sort__label,
.sort__item {
  padding: 0 32px;
  margin-bottom: 32px;
  text-decoration: none;
  color: white;
}

.sort__item:hover {
  background-color: rgb(206, 198, 199);
  color: rgb(61, 69, 60);
}

.card {
  width: 30%;
  height: auto;
  overflow: hidden;
  margin-bottom: 32px;
  margin-top: 10px;
  background-color: rgb(61, 69, 60);
  border-radius: 5px;
  overflow: hidden;
  transition: box-shadow 0.25s transform 0.25s;
}

.card:hover {
  box-shadow: 0 0.5rem 0.5rem -0.4rem rgb(206, 198, 199);
  transform: translateY(-0.25rem);
}

.card__header1 {
  position: relative;
  height: 250px;
  overflow: hidden;
  background-color: #FFFFFF;
  background-image: url("../images/tower_3.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0px;
}

.card__header2 {
  position: relative;
  height: 250px;
  overflow: hidden;
  background-color: #FFFFFF;
  background-image: url("../images/theatre_3.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0px;
}

.card__header3 {
  position: relative;
  height: 250px;
  overflow: hidden;
  background-color: #FFFFFF;
  background-image: url("../images/savoy_3.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0px;
}

.card__header4 {
  position: relative;
  height: 250px;
  overflow: hidden;
  background-color: #FFFFFF;
  background-image: url("../images/raykher_3.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0px;
}

.card__header5 {
  position: relative;
  height: 250px;
  overflow: hidden;
  background-color: #FFFFFF;
  background-image: url("../images/liceym_3.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0px;
}

.card__header6 {
  position: relative;
  height: 250px;
  overflow: hidden;
  background-color: #FFFFFF;
  background-image: url("../images/library_3.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0px;
}

.card__header7 {
  position: relative;
  height: 250px;
  overflow: hidden;
  background-color: #FFFFFF;
  background-image: url("../images/dyma_3.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0px;
}

.card__header8 {
  position: relative;
  height: 250px;
  overflow: hidden;
  background-color: #FFFFFF;
  background-image: url("../images/church_3.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0px;
}

.card__header9 {
  position: relative;
  height: 250px;
  overflow: hidden;
  background-color: #FFFFFF;
  background-image: url("../images/brusilov_3.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0px;
}

.card__title {
  margin-top: 0;
  left: 16px;
  bottom: 32px;
  font-weight: 900;
  color: rgb(242, 191, 24);
}

.card__info {
  left: 16px;
  bottom: 16px;
}

.card__content {
  padding: 16px;
  font-size: 0.9rem;
  line-height: 1.4rem;
}

.card__content p {
  margin: 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.content {
  grid-area: main;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer {
  grid-area: footer;
  padding: 32px;
  text-align: center;
  background-color: rgb(61, 69, 60);
  flex-shrink: 0;
}

.inform {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.inform p {
    margin: 0 84px;
}

.burger {
  display: none;
}

.burger__bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: white;
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: 150px;
    grid-template-areas: "hd hd" "nav nav" "main main" "footer footer";
  }
  .header {
    font-size: 20px;
    padding: 0;
  }
  .header__title {
    font-size: 20px;
    margin-bottom: 0px;
    margin-top: 20px;
  }
  .logo{
    bottom: 16px;
    height: 36px;
    width: auto; 
  }
  .sort {
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    height: fit-content;
  }
  .sort .sort__label,
  .sort .sort__item {
    display: none;
  }
  .sort.open .sort__label,
  .sort.open .sort__item {
    display: block;
    width: 100%;
    padding: 0;
  }
  .card {
    width: 60%;
    margin: 5px 5px 5px 5px;
  }
  .footer {
    padding: 28px;
  }
  .inform{
    display: block;
  }
  .inform p{
    padding: 16px;
  }
  .burger {
    display: inline-block;
  }
  .form{
    width: 100%;
  }
}
